# federatedOptimizer

./: README.md
code/: BGP.java  BGPVisitor.java  Bucket.java  BucketMinComparator.java  ConjunctiveQuery.java  ExprVisitorHasBound.java  GroupVisitor.java  Head.java  MIPVector.java  Pair.java  Predicate.java  QTree.java  QTreeLeaf.java  QTreeMinComparator.java  QTreeNode.java  QTreeOne.java  QTreePenaltyComparator.java  RadixTree.java  RadixTreeOne.java  RadixTreeS.java  StatementsVisitor.java  TransformDeleteServices.java  TransformInOneDotOneSPARQL.java  TransformerDeleteFilters.java  TransformerInverseJoinOrder.java  TransformerRandomJoinOrder.java  Tree.java  TriplesVisitor.java  VisitorCollectServices.java  VisitorCollectTriples.java  VisitorCountServices.java  VisitorCountTriples.java  VisitorExclusiveGroup.java  VisitorJoin.java  VisitorService.java  addInterDatasetCSsRTreeOne.java  addInterDatasetCss.java  addInterDatasetLinks.java  addInterDatasetLinksDS.java  addInterDatasetLinksMIPs.java  (+50 more)
engines/splendid/: FederationSailConnection.java  SPLENDID.java  build.xml
fedbench/: chebi_void.n3  dbpedia_void.n3  drugbank_void.n3  geonames_void.n3  jamendo_void.n3  kegg_void.n3  lmdb_void.n3  nytimes_void.n3  semagrowMetadata.ttl  statisticsChEBI_cps_reduced10000CS  statisticsChEBI_css_reduced10000CS  statisticsDrugbank_cps_reduced10000CS  statisticsDrugbank_rtree_100_10_reduced10000CS_1  statisticsGeonames_cps_reduced10000CS  statisticsGeonames_css_reduced10000CS  statisticsJamendo_cps_reduced10000CS  statisticsJamendo_css_reduced10000CS  statsHibiscus.n3  (+11 more)
(+204 files in other folders)
