<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:01 CEST 2014 -->
<title>MonitoringService (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitoringService (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoringService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/monitoring/MonitoringImpl.MonitoringInformation.html" title="class in com.fluidops.fedx.monitoring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/monitoring/MonitoringUtil.html" title="class in com.fluidops.fedx.monitoring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/monitoring/MonitoringService.html" target="_top">Frames</a></li>
<li><a href="MonitoringService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.monitoring</div>
<h2 title="Interface MonitoringService" class="title">Interface MonitoringService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/fluidops/fedx/monitoring/Monitoring.html" title="interface in com.fluidops.fedx.monitoring">Monitoring</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/fluidops/fedx/monitoring/MonitoringImpl.html" title="class in com.fluidops.fedx.monitoring">MonitoringImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/com/fluidops/fedx/monitoring/MonitoringService.html#line.25">MonitoringService</a>
extends <a href="../../../../com/fluidops/fedx/monitoring/Monitoring.html" title="interface in com.fluidops.fedx.monitoring">Monitoring</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/fluidops/fedx/monitoring/MonitoringImpl.MonitoringInformation.html" title="class in com.fluidops.fedx.monitoring">MonitoringImpl.MonitoringInformation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/monitoring/MonitoringService.html#getAllMonitoringInformation()">getAllMonitoringInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fluidops/fedx/monitoring/MonitoringImpl.MonitoringInformation.html" title="class in com.fluidops.fedx.monitoring">MonitoringImpl.MonitoringInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/monitoring/MonitoringService.html#getMonitoringInformation(com.fluidops.fedx.structures.Endpoint)">getMonitoringInformation</a></strong>(<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fluidops.fedx.monitoring.Monitoring">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.fluidops.fedx.monitoring.<a href="../../../../com/fluidops/fedx/monitoring/Monitoring.html" title="interface in com.fluidops.fedx.monitoring">Monitoring</a></h3>
<code><a href="../../../../com/fluidops/fedx/monitoring/Monitoring.html#logQueryPlan(org.openrdf.query.algebra.TupleExpr)">logQueryPlan</a>, <a href="../../../../com/fluidops/fedx/monitoring/Monitoring.html#monitorQuery(com.fluidops.fedx.structures.QueryInfo)">monitorQuery</a>, <a href="../../../../com/fluidops/fedx/monitoring/Monitoring.html#monitorRemoteRequest(com.fluidops.fedx.structures.Endpoint)">monitorRemoteRequest</a>, <a href="../../../../com/fluidops/fedx/monitoring/Monitoring.html#resetMonitoringInformation()">resetMonitoringInformation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonitoringInformation(com.fluidops.fedx.structures.Endpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoringInformation</h4>
<pre><a href="../../../../com/fluidops/fedx/monitoring/MonitoringImpl.MonitoringInformation.html" title="class in com.fluidops.fedx.monitoring">MonitoringImpl.MonitoringInformation</a>&nbsp;<a href="../../../../src-html/com/fluidops/fedx/monitoring/MonitoringService.html#line.28">getMonitoringInformation</a>(<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getAllMonitoringInformation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllMonitoringInformation</h4>
<pre>java.util.List&lt;<a href="../../../../com/fluidops/fedx/monitoring/MonitoringImpl.MonitoringInformation.html" title="class in com.fluidops.fedx.monitoring">MonitoringImpl.MonitoringInformation</a>&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/monitoring/MonitoringService.html#line.30">getAllMonitoringInformation</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoringService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/monitoring/MonitoringImpl.MonitoringInformation.html" title="class in com.fluidops.fedx.monitoring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/monitoring/MonitoringUtil.html" title="class in com.fluidops.fedx.monitoring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/monitoring/MonitoringService.html" target="_top">Frames</a></li>
<li><a href="MonitoringService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
