<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:04 CEST 2014 -->
<title>com.fluidops.fedx.algebra (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/fluidops/fedx/algebra/package-summary.html" target="classFrame">com.fluidops.fedx.algebra</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BoundJoinTupleExpr.html" title="interface in com.fluidops.fedx.algebra" target="classFrame"><i>BoundJoinTupleExpr</i></a></li>
<li><a href="EmptyResult.html" title="interface in com.fluidops.fedx.algebra" target="classFrame"><i>EmptyResult</i></a></li>
<li><a href="FilterTuple.html" title="interface in com.fluidops.fedx.algebra" target="classFrame"><i>FilterTuple</i></a></li>
<li><a href="FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra" target="classFrame"><i>FilterValueExpr</i></a></li>
<li><a href="QueryRef.html" title="interface in com.fluidops.fedx.algebra" target="classFrame"><i>QueryRef</i></a></li>
<li><a href="StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra" target="classFrame"><i>StatementTupleExpr</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdditionalBindingsNode.html" title="class in com.fluidops.fedx.algebra" target="classFrame">AdditionalBindingsNode</a></li>
<li><a href="CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra" target="classFrame">CheckStatementPattern</a></li>
<li><a href="ConjunctiveFilterExpr.html" title="class in com.fluidops.fedx.algebra" target="classFrame">ConjunctiveFilterExpr</a></li>
<li><a href="EmptyNJoin.html" title="class in com.fluidops.fedx.algebra" target="classFrame">EmptyNJoin</a></li>
<li><a href="EmptyNUnion.html" title="class in com.fluidops.fedx.algebra" target="classFrame">EmptyNUnion</a></li>
<li><a href="EmptyStatementPattern.html" title="class in com.fluidops.fedx.algebra" target="classFrame">EmptyStatementPattern</a></li>
<li><a href="ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra" target="classFrame">ExclusiveGroup</a></li>
<li><a href="ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra" target="classFrame">ExclusiveStatement</a></li>
<li><a href="FedXService.html" title="class in com.fluidops.fedx.algebra" target="classFrame">FedXService</a></li>
<li><a href="FedXStatementPattern.html" title="class in com.fluidops.fedx.algebra" target="classFrame">FedXStatementPattern</a></li>
<li><a href="FilterExpr.html" title="class in com.fluidops.fedx.algebra" target="classFrame">FilterExpr</a></li>
<li><a href="IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra" target="classFrame">IndependentJoinGroup</a></li>
<li><a href="LocalVarsNode.html" title="class in com.fluidops.fedx.algebra" target="classFrame">LocalVarsNode</a></li>
<li><a href="NJoin.html" title="class in com.fluidops.fedx.algebra" target="classFrame">NJoin</a></li>
<li><a href="NodeFactory.html" title="class in com.fluidops.fedx.algebra" target="classFrame">NodeFactory</a></li>
<li><a href="NTuple.html" title="class in com.fluidops.fedx.algebra" target="classFrame">NTuple</a></li>
<li><a href="NUnion.html" title="class in com.fluidops.fedx.algebra" target="classFrame">NUnion</a></li>
<li><a href="ProjectionWithBindings.html" title="class in com.fluidops.fedx.algebra" target="classFrame">ProjectionWithBindings</a></li>
<li><a href="SingleSourceQuery.html" title="class in com.fluidops.fedx.algebra" target="classFrame">SingleSourceQuery</a></li>
<li><a href="StatementSource.html" title="class in com.fluidops.fedx.algebra" target="classFrame">StatementSource</a></li>
<li><a href="StatementSourcePattern.html" title="class in com.fluidops.fedx.algebra" target="classFrame">StatementSourcePattern</a></li>
<li><a href="TrueStatementPattern.html" title="class in com.fluidops.fedx.algebra" target="classFrame">TrueStatementPattern</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StatementSource.StatementSourceType.html" title="enum in com.fluidops.fedx.algebra" target="classFrame">StatementSource.StatementSourceType</a></li>
</ul>
</div>
</body>
</html>
