################################################################################
# Sesame configuration for SPLENDID Federation.
#
# ATTENTION: the Sail implementing the sail:sailType must be published
#            in META-INF/services/org.openrdf.sail.SailFactory
################################################################################
@prefix void: <http://rdfs.org/ns/void#>.
@prefix rep:  <http://www.openrdf.org/config/repository#>.
@prefix sr:   <http://www.openrdf.org/config/repository/sail#>.
@prefix sail: <http://www.openrdf.org/config/sail#>.
@prefix fed:  <http://west.uni-koblenz.de/config/federation/sail#>.

[] a rep:Repository ;
   rep:repositoryTitle "SPLENDID Federation" ;
   rep:repositoryID "SPLENDID" ;
   rep:repositoryImpl [
      rep:repositoryType "openrdf:SailRepository" ;
      sr:sailImpl [
         sail:sailType "west:FederationSail" ;

         # sparql endpoints
         fed:member [
            rep:repositoryType "west:VoidRepository" ;
            fed:voidDescription <$fedBenchDataPath/chebi_void.n3> ;
            void:sparqlEndpoint <http://HOST1:PORT1/sparql>
         ], [
            rep:repositoryType "west:VoidRepository" ;
            fed:voidDescription <$fedBenchDataPath/kegg_void.n3> ;
            void:sparqlEndpoint <http://HOST2:PORT2/sparql>
         ], [
            rep:repositoryType "west:VoidRepository" ;
            fed:voidDescription <$fedBenchDataPath/drugbank_void.n3> ;
             void:sparqlEndpoint <http://HOST3:PORT3/sparql>
         ], [
            rep:repositoryType "west:VoidRepository" ;
            fed:voidDescription <$fedBenchDataPath/geonames_void.n3> ;
            void:sparqlEndpoint <http://HOST4:PORT4/sparql>
         ], [
            rep:repositoryType "west:VoidRepository" ;
            fed:voidDescription <$fedBenchDataPath/dbpedia_void.n3> ;
            void:sparqlEndpoint <http://HOST5:PORT5/sparql>
         ], [
            rep:repositoryType "west:VoidRepository" ;
            fed:voidDescription <$fedBenchDataPath/jamendo_void.n3> ;
            void:sparqlEndpoint <http://HOST6:PORT6/sparql>
         ], [
            rep:repositoryType "west:VoidRepository" ;
            fed:voidDescription <$fedBenchDataPath/nytimes_void.n3> ;
            void:sparqlEndpoint <http://HOST7:PORT7/sparql>
         ], [
            rep:repositoryType "west:VoidRepository" ;
            fed:voidDescription <$fedBenchDataPath/swdf_void.n3> ;
            void:sparqlEndpoint <http://HOST8:PORT8/sparql>
         ], [
            rep:repositoryType "west:VoidRepository" ;
            fed:voidDescription <$fedBenchDataPath/lmdb_void.n3> ;
            void:sparqlEndpoint <http://HOST9:PORT9/sparql>
         ]
      ]
   ] .
