<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:02 CEST 2014 -->
<title>JoinOrderOptimizer (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoinOrderOptimizer (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinOrderOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/optimizer/GenericInfoOptimizer.html" title="class in com.fluidops.fedx.optimizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/optimizer/NaryJoinArgumentsComparator.html" title="class in com.fluidops.fedx.optimizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/optimizer/JoinOrderOptimizer.html" target="_top">Frames</a></li>
<li><a href="JoinOrderOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.optimizer</div>
<h2 title="Class JoinOrderOptimizer" class="title">Class JoinOrderOptimizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.optimizer.JoinOrderOptimizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/fluidops/fedx/optimizer/JoinOrderOptimizer.html#line.56">JoinOrderOptimizer</a>
extends java.lang.Object</pre>
<div class="block">Join Order Optimizer
 
 Group -> Statements according to number of free Variables
 
 Additional Heuristics:
  - ExclusiveGroups are cheaper than any other subquery
  - owned statements are cheaper if they have a single free variable</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/optimizer/JoinOrderOptimizer.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fluidops/fedx/optimizer/JoinOrderOptimizer.html#JoinOrderOptimizer()">JoinOrderOptimizer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/optimizer/JoinOrderOptimizer.html#getFreeVars(org.openrdf.query.algebra.TupleExpr)">getFreeVars</a></strong>(org.openrdf.query.algebra.TupleExpr&nbsp;tupleExpr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/fluidops/fedx/algebra/ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra">ExclusiveStatement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/optimizer/JoinOrderOptimizer.html#optimizeGroupOrder(java.util.List)">optimizeGroupOrder</a></strong>(java.util.List&lt;<a href="../../../../com/fluidops/fedx/algebra/ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra">ExclusiveStatement</a>&gt;&nbsp;groupStmts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.openrdf.query.algebra.TupleExpr&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/optimizer/JoinOrderOptimizer.html#optimizeJoinOrder(java.util.List)">optimizeJoinOrder</a></strong>(java.util.List&lt;org.openrdf.query.algebra.TupleExpr&gt;&nbsp;joinArgs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;org.apache.log4j.Logger <a href="../../../../src-html/com/fluidops/fedx/optimizer/JoinOrderOptimizer.html#line.58">log</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoinOrderOptimizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoinOrderOptimizer</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/fluidops/fedx/optimizer/JoinOrderOptimizer.html#line.56">JoinOrderOptimizer</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimizeJoinOrder(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeJoinOrder</h4>
<pre>public static&nbsp;java.util.List&lt;org.openrdf.query.algebra.TupleExpr&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/optimizer/JoinOrderOptimizer.html#line.60">optimizeJoinOrder</a>(java.util.List&lt;org.openrdf.query.algebra.TupleExpr&gt;&nbsp;joinArgs)</pre>
</li>
</ul>
<a name="optimizeGroupOrder(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeGroupOrder</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/fluidops/fedx/algebra/ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra">ExclusiveStatement</a>&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/optimizer/JoinOrderOptimizer.html#line.90">optimizeGroupOrder</a>(java.util.List&lt;<a href="../../../../com/fluidops/fedx/algebra/ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra">ExclusiveStatement</a>&gt;&nbsp;groupStmts)</pre>
</li>
</ul>
<a name="getFreeVars(org.openrdf.query.algebra.TupleExpr)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFreeVars</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/optimizer/JoinOrderOptimizer.html#line.123">getFreeVars</a>(org.openrdf.query.algebra.TupleExpr&nbsp;tupleExpr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinOrderOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/optimizer/GenericInfoOptimizer.html" title="class in com.fluidops.fedx.optimizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/optimizer/NaryJoinArgumentsComparator.html" title="class in com.fluidops.fedx.optimizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/optimizer/JoinOrderOptimizer.html" target="_top">Frames</a></li>
<li><a href="JoinOrderOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
