null device 
          1 
null device 
          1 
null device 
          1 
[1] "with respect to FedXCold"
[1] "PT: "
[1] "better: "
[1] 191
[1] "worse: "
[1] 34
[1] "avgImp: "
[1] 8.151921
[1] "NSS: "
[1] "better: "
[1] 135
[1] "worse: "
[1] 18
[1] "avgImp: "
[1] 1.806159
[1] "NSQ: "
[1] "better: "
[1] 144
[1] "worse: "
[1] 18
[1] "avgImp: "
[1] 3.340444
[1] "with respect to FedXWarm"
[1] "PT: "
[1] "better: "
[1] 3
[1] "worse: "
[1] 214
[1] "avgImp: "
[1] 0.2928036
[1] "NSS: "
[1] "better: "
[1] 135
[1] "worse: "
[1] 18
[1] "avgImp: "
[1] 1.807048
[1] "NSQ: "
[1] "better: "
[1] 144
[1] "worse: "
[1] 18
[1] "avgImp: "
[1] 3.342667
[1] "with respect to HibiscusCold"
[1] "PT: "
[1] "better: "
[1] 115
[1] "worse: "
[1] 109
[1] "avgImp: "
[1] 4.985792
[1] "NSS: "
[1] "better: "
[1] 162
[1] "worse: "
[1] 9
[1] "avgImp: "
[1] 1.92626
[1] "NSQ: "
[1] "better: "
[1] 135
[1] "worse: "
[1] 0
[1] "avgImp: "
[1] 2.615212
[1] "with respect to HibiscusWarm"
[1] "PT: "
[1] "better: "
[1] 110
[1] "worse: "
[1] 113
[1] "avgImp: "
[1] 1.927963
[1] "NSS: "
[1] "better: "
[1] 162
[1] "worse: "
[1] 9
[1] "avgImp: "
[1] 1.92626
[1] "NSQ: "
[1] "better: "
[1] 135
[1] "worse: "
[1] 0
[1] "avgImp: "
[1] 2.615212
[1] "with respect to Semagrow"
[1] "PT: "
[1] "better: "
[1] 216
[1] "worse: "
[1] 9
[1] "avgImp: "
[1] 69.55407
[1] "NSS: "
[1] "better: "
[1] 135
[1] "worse: "
[1] 18
[1] "avgImp: "
[1] 1.807048
[1] "NSQ: "
[1] "better: "
[1] 144
[1] "worse: "
[1] 9
[1] "avgImp: "
[1] 3.394
[1] "with respect to Splendid"
[1] "PT: "
[1] "better: "
[1] 204
[1] "worse: "
[1] 21
[1] "avgImp: "
[1] 24.57324
[1] "NSS: "
[1] "better: "
[1] 144
[1] "worse: "
[1] 18
[1] "avgImp: "
[1] 1.847048
[1] "NSQ: "
[1] "better: "
[1] 153
[1] "worse: "
[1] 9
[1] "avgImp: "
[1] 3.412667
null device 
          1 
null device 
          1 
[1] "with respect to FedX Cold"
[1] "timeoutOur"         "timeoutFedXCold"    "abortOur"          
[4] "abortFedXCold"      "incompleteOur"      "incompleteFedXCold"
[1] 0 0 0 0 0 0
[1] "ET: "
[1] "better: "
[1] 175
[1] "worse: "
[1] 50
[1] "avgImp: "
[1] 27.39546
[1] "NTT: "
[1] "better: "
[1] 216
[1] "worse: "
[1] 9
[1] "avgImp: "
[1] 118.1575
[1] "with respect to FedX Warm"
[1] "timeoutOur"         "timeoutFedXWarm"    "abortOur"          
[4] "abortFedXWarm"      "incompleteOur"      "incompleteFedXWarm"
[1] 0 0 0 0 0 0
[1] "ET: "
[1] "better: "
[1] 124
[1] "worse: "
[1] 100
[1] "avgImp: "
[1] 25.45658
[1] "NTT: "
[1] "better: "
[1] 126
[1] "worse: "
[1] 18
[1] "avgImp: "
[1] 117.9382
[1] "with respect to Hibiscus Warm"
[1] "timeoutOur"             "timeoutHibiscusWarm"    "abortOur"              
[4] "abortHibiscusWarm"      "incompleteOur"          "incompleteHibiscusWarm"
[1] 0 0 0 0 0 0
[1] "ET: "
[1] "better: "
[1] 189
[1] "worse: "
[1] 36
[1] "avgImp: "
[1] 27.87046
[1] "NTT: "
[1] "better: "
[1] 72
[1] "worse: "
[1] 153
[1] "avgImp: "
[1] 117.5506
[1] "with respect to Hibiscus Cold"
[1] "timeoutOur"             "timeoutHibiscusCold"    "abortOur"              
[4] "abortHibiscusCold"      "incompleteOur"          "incompleteHibiscusCold"
[1] 0 0 0 0 0 0
[1] "ET: "
[1] "better: "
[1] 189
[1] "worse: "
[1] 36
[1] "avgImp: "
[1] 27.7402
[1] "NTT: "
[1] "better: "
[1] 72
[1] "worse: "
[1] 153
[1] "avgImp: "
[1] 117.5506
[1] "with respect to Semagrow "
[1] "timeoutOur"         "timeoutSemagrow"    "abortOur"          
[4] "abortSemagrow"      "incompleteOur"      "incompleteSemagrow"
[1]  0 27  0  9  0 27
[1] "ET: "
[1] "better: "
[1] 172
[1] "worse: "
[1] 17
[1] "avgImp: "
[1] 28.2972
[1] "NTT: "
[1] "better: "
[1] 72
[1] "worse: "
[1] 117
[1] "avgImp: "
[1] 1.15293
[1] "with respect to Splendid "
[1] "timeoutOur"         "timeoutSplendid"    "abortOur"          
[4] "abortSplendid"      "incompleteOur"      "incompleteSplendid"
[1]  0  9  0  0  0 18
[1] "ET: "
[1] "better: "
[1] 207
[1] "worse: "
[1] 0
[1] "avgImp: "
[1] 126.2636
[1] "NTT: "
[1] "better: "
[1] 90
[1] "worse: "
[1] 117
[1] "avgImp: "
[1] 108.4063
null device 
          1 
null device 
          1 
[1] "OurFedX with respect to FedXWarm "
[1] "timeoutOurFedX"     "timeoutFedXWarm"    "abortOurFedX"      
[4] "abortFedXWarm"      "incompleteOurFedX"  "incompleteFedXWarm"
[1] 9 0 9 0 0 0
[1] "ET: "
[1] "better: "
[1] 81
[1] "worse: "
[1] 125
[1] "avgImp: "
[1] 2.373836
[1] "NTT: "
[1] "better: "
[1] 108
[1] "worse: "
[1] 18
[1] "avgImp: "
[1] 1.37539
[1] "FedXOur with respect to FedXWarm "
[1] "timeoutFedXOur"     "timeoutFedXWarm"    "abortFedXOur"      
[4] "abortFedXWarm"      "incompleteFedXOur"  "incompleteFedXWarm"
[1] 0 0 0 0 0 0
[1] "ET: "
[1] "better: "
[1] 122
[1] "worse: "
[1] 101
[1] "avgImp: "
[1] 24.71326
[1] "NTT: "
[1] "better: "
[1] 144
[1] "worse: "
[1] 9
[1] "avgImp: "
[1] 183.1889
[1] "FedXOur with respect to FedXCold "
[1] "timeoutFedXOur"     "timeoutFedXCold"    "abortFedXOur"      
[4] "abortFedXCold"      "incompleteFedXOur"  "incompleteFedXCold"
[1] 0 0 0 0 0 0
[1] "ET: "
[1] "better: "
[1] 155
[1] "worse: "
[1] 70
[1] "avgImp: "
[1] 26.85808
[1] "NTT: "
[1] "better: "
[1] 225
[1] "worse: "
[1] 0
[1] "avgImp: "
[1] 183.4099
[1] "OurFedX with respect to FedXCold "
[1] "timeoutOurFedX"     "timeoutFedXCold"    "abortOurFedX"      
[4] "abortFedXCold"      "incompleteOurFedX"  "incompleteFedXCold"
[1] 9 0 9 0 0 0
[1] "ET: "
[1] "better: "
[1] 128
[1] "worse: "
[1] 79
[1] "avgImp: "
[1] 3.98773
[1] "NTT: "
[1] "better: "
[1] 198
[1] "worse: "
[1] 9
[1] "avgImp: "
[1] 1.609634
[1] "OurFedX with respect to Our "
[1] "timeoutOurFedX"    "timeoutOur"        "abortOurFedX"     
[4] "abortOur"          "incompleteOurFedX" "incompleteOur"    
[1] 9 0 9 0 0 0
[1] "ET: "
[1] "better: "
[1] 55
[1] "worse: "
[1] 147
[1] "avgImp: "
[1] 0.8236104
[1] "NTT: "
[1] "better: "
[1] 9
[1] "worse: "
[1] 18
[1] "avgImp: "
[1] 0.9578678
[1] "FedXOur with respect to Our "
[1] "timeoutFedXOur"    "timeoutOur"        "abortFedXOur"     
[4] "abortOur"          "incompleteFedXOur" "incompleteOur"    
[1] 0 0 0 0 0 0
[1] "ET: "
[1] "better: "
[1] 103
[1] "worse: "
[1] 119
[1] "avgImp: "
[1] 1.292158
[1] "NTT: "
[1] "better: "
[1] 27
[1] "worse: "
[1] 0
[1] "avgImp: "
[1] 1.081024
