<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:04 CEST 2014 -->
<title>com.fluidops.fedx.evaluation (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/fluidops/fedx/evaluation/package-summary.html" target="classFrame">com.fluidops.fedx.evaluation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TripleSource.html" title="interface in com.fluidops.fedx.evaluation" target="classFrame"><i>TripleSource</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EvaluationStrategyFactory.html" title="class in com.fluidops.fedx.evaluation" target="classFrame">EvaluationStrategyFactory</a></li>
<li><a href="FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation" target="classFrame">FederationEvalStrategy</a></li>
<li><a href="SAILFederatedService.html" title="class in com.fluidops.fedx.evaluation" target="classFrame">SAILFederatedService</a></li>
<li><a href="SailFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation" target="classFrame">SailFederationEvalStrategy</a></li>
<li><a href="SailTripleSource.html" title="class in com.fluidops.fedx.evaluation" target="classFrame">SailTripleSource</a></li>
<li><a href="SparqlFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation" target="classFrame">SparqlFederationEvalStrategy</a></li>
<li><a href="SparqlFederationEvalStrategyWithValues.html" title="class in com.fluidops.fedx.evaluation" target="classFrame">SparqlFederationEvalStrategyWithValues</a></li>
<li><a href="SparqlTripleSource.html" title="class in com.fluidops.fedx.evaluation" target="classFrame">SparqlTripleSource</a></li>
<li><a href="TripleSourceBase.html" title="class in com.fluidops.fedx.evaluation" target="classFrame">TripleSourceBase</a></li>
<li><a href="TripleSourceFactory.html" title="class in com.fluidops.fedx.evaluation" target="classFrame">TripleSourceFactory</a></li>
</ul>
</div>
</body>
</html>
