<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:00 CEST 2014 -->
<title>SailFederationEvalStrategy (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SailFederationEvalStrategy (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SailFederationEvalStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/evaluation/SAILFederatedService.html" title="class in com.fluidops.fedx.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/evaluation/SailTripleSource.html" title="class in com.fluidops.fedx.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html" target="_top">Frames</a></li>
<li><a href="SailFederationEvalStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fluidops.fedx.evaluation.FederationEvalStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.evaluation</div>
<h2 title="Class SailFederationEvalStrategy" class="title">Class SailFederationEvalStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openrdf.query.algebra.evaluation.impl.EvaluationStrategyImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">com.fluidops.fedx.evaluation.FederationEvalStrategy</a></li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.evaluation.SailFederationEvalStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.openrdf.query.algebra.evaluation.EvaluationStrategy</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html#line.63">SailFederationEvalStrategy</a>
extends <a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a></pre>
<div class="block">Implementation of a federation evaluation strategy which provides some
 special optimizations for Native (local) Sesame repositories. The most
 important optimization is to use prepared Queries that are already 
 created in the internal representation used by Sesame. This is necessary
 to avoid String parsing overhead.  
 
 Joins are executed using <a href="../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerJoin.html" title="class in com.fluidops.fedx.evaluation.join"><code>ControlledWorkerJoin</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fluidops.fedx.evaluation.FederationEvalStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fluidops.fedx.evaluation.<a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a></h3>
<code><a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html#SailFederationEvalStrategy()">SailFederationEvalStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html#evaluateBoundJoinStatementPattern(com.fluidops.fedx.algebra.StatementTupleExpr, java.util.List)">evaluateBoundJoinStatementPattern</a></strong>(<a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>&nbsp;stmt,
                                                                  java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</code>
<div class="block">Evaluate a bound join at the relevant endpoint, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html#evaluateExclusiveGroup(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.repository.RepositoryConnection, com.fluidops.fedx.evaluation.TripleSource, org.openrdf.query.BindingSet)">evaluateExclusiveGroup</a></strong>(<a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</a>&nbsp;group,
                                            org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                            <a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a>&nbsp;tripleSource,
                                            org.openrdf.query.BindingSet&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html#evaluateGroupedCheck(com.fluidops.fedx.algebra.CheckStatementPattern, java.util.List)">evaluateGroupedCheck</a></strong>(<a href="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra">CheckStatementPattern</a>&nbsp;stmt,
                                        java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</code>
<div class="block">Perform a grouped check at the relevant endpoints, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html#evaluateIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, org.openrdf.query.BindingSet)">evaluateIndependentJoinGroup</a></strong>(<a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</a>&nbsp;joinGroup,
                                                        org.openrdf.query.BindingSet&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html#evaluateIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, java.util.List)">evaluateIndependentJoinGroup</a></strong>(<a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</a>&nbsp;joinGroup,
                                                        java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html#executeJoin(com.fluidops.fedx.evaluation.concurrent.ControlledWorkerScheduler, info.aduna.iteration.CloseableIteration, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet, com.fluidops.fedx.structures.QueryInfo)">executeJoin</a></strong>(<a href="../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent">ControlledWorkerScheduler</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;joinScheduler,
                      info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;leftIter,
                      org.openrdf.query.algebra.TupleExpr&nbsp;rightArg,
                      org.openrdf.query.BindingSet&nbsp;bindings,
                      <a href="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>
<div class="block">Execute the join in a separate thread using some join executor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fluidops.fedx.evaluation.FederationEvalStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fluidops.fedx.evaluation.<a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a></h3>
<code><a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluate(com.fluidops.fedx.algebra.ConjunctiveFilterExpr, org.openrdf.query.BindingSet)">evaluate</a>, <a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluate(com.fluidops.fedx.algebra.FilterExpr, org.openrdf.query.BindingSet)">evaluate</a>, <a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluate(org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet)">evaluate</a>, <a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluate(org.openrdf.query.algebra.ValueExpr, org.openrdf.query.BindingSet)">evaluate</a>, <a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateNaryUnion(com.fluidops.fedx.algebra.NUnion, org.openrdf.query.BindingSet)">evaluateNaryUnion</a>, <a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateNJoin(com.fluidops.fedx.algebra.NJoin, org.openrdf.query.BindingSet)">evaluateNJoin</a>, <a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateProjectionWithBindings(com.fluidops.fedx.algebra.ProjectionWithBindings, org.openrdf.query.BindingSet)">evaluateProjectionWithBindings</a>, <a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateService(com.fluidops.fedx.algebra.FedXService, org.openrdf.query.BindingSet)">evaluateService</a>, <a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateService(com.fluidops.fedx.algebra.FedXService, java.util.List)">evaluateService</a>, <a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateSingleSourceQuery(com.fluidops.fedx.algebra.SingleSourceQuery, org.openrdf.query.BindingSet)">evaluateSingleSourceQuery</a>, <a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#getStatements(com.fluidops.fedx.structures.QueryInfo, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">getStatements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openrdf.query.algebra.evaluation.impl.EvaluationStrategyImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openrdf.query.algebra.evaluation.impl.EvaluationStrategyImpl</h3>
<code>evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, isTrue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SailFederationEvalStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SailFederationEvalStrategy</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html#line.66">SailFederationEvalStrategy</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateBoundJoinStatementPattern(com.fluidops.fedx.algebra.StatementTupleExpr, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateBoundJoinStatementPattern</h4>
<pre>public&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html#line.72">evaluateBoundJoinStatementPattern</a>(<a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>&nbsp;stmt,
                                                                                                                                                 java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)
                                                                                                                                                   throws org.openrdf.query.QueryEvaluationException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateBoundJoinStatementPattern(com.fluidops.fedx.algebra.StatementTupleExpr, java.util.List)">FederationEvalStrategy</a></code></strong></div>
<div class="block">Evaluate a bound join at the relevant endpoint, i.e. i.e. for a group of bindings retrieve
 results for the bound statement from the relevant endpoints</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateBoundJoinStatementPattern(com.fluidops.fedx.algebra.StatementTupleExpr, java.util.List)">evaluateBoundJoinStatementPattern</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd></dl>
</li>
</ul>
<a name="evaluateGroupedCheck(com.fluidops.fedx.algebra.CheckStatementPattern, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateGroupedCheck</h4>
<pre>public&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html#line.104">evaluateGroupedCheck</a>(<a href="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra">CheckStatementPattern</a>&nbsp;stmt,
                                                                                                                                    java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)
                                                                                                                                      throws org.openrdf.query.QueryEvaluationException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateGroupedCheck(com.fluidops.fedx.algebra.CheckStatementPattern, java.util.List)">FederationEvalStrategy</a></code></strong></div>
<div class="block">Perform a grouped check at the relevant endpoints, i.e. for a group of bindings keep only 
 those for which at least one endpoint provides a result to the bound statement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateGroupedCheck(com.fluidops.fedx.algebra.CheckStatementPattern, java.util.List)">evaluateGroupedCheck</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd></dl>
</li>
</ul>
<a name="evaluateIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, org.openrdf.query.BindingSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateIndependentJoinGroup</h4>
<pre>public&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html#line.120">evaluateIndependentJoinGroup</a>(<a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</a>&nbsp;joinGroup,
                                                                                                                                            org.openrdf.query.BindingSet&nbsp;bindings)
                                                                                                                                              throws org.openrdf.query.QueryEvaluationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, org.openrdf.query.BindingSet)">evaluateIndependentJoinGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd></dl>
</li>
</ul>
<a name="evaluateIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateIndependentJoinGroup</h4>
<pre>public&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html#line.142">evaluateIndependentJoinGroup</a>(<a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</a>&nbsp;joinGroup,
                                                                                                                                            java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)
                                                                                                                                              throws org.openrdf.query.QueryEvaluationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, java.util.List)">evaluateIndependentJoinGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd></dl>
</li>
</ul>
<a name="executeJoin(com.fluidops.fedx.evaluation.concurrent.ControlledWorkerScheduler, info.aduna.iteration.CloseableIteration, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet, com.fluidops.fedx.structures.QueryInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeJoin</h4>
<pre>public&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html#line.164">executeJoin</a>(<a href="../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent">ControlledWorkerScheduler</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;joinScheduler,
                                                                                                                           info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;leftIter,
                                                                                                                           org.openrdf.query.algebra.TupleExpr&nbsp;rightArg,
                                                                                                                           org.openrdf.query.BindingSet&nbsp;bindings,
                                                                                                                           <a href="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)
                                                                                                                             throws org.openrdf.query.QueryEvaluationException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#executeJoin(com.fluidops.fedx.evaluation.concurrent.ControlledWorkerScheduler, info.aduna.iteration.CloseableIteration, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet, com.fluidops.fedx.structures.QueryInfo)">FederationEvalStrategy</a></code></strong></div>
<div class="block">Execute the join in a separate thread using some join executor. 
 
 Join executors are for instance:
        - <a href="../../../../com/fluidops/fedx/evaluation/join/SynchronousJoin.html" title="class in com.fluidops.fedx.evaluation.join"><code>SynchronousJoin</code></a>
  - <a href="../../../../com/fluidops/fedx/evaluation/join/SynchronousBoundJoin.html" title="class in com.fluidops.fedx.evaluation.join"><code>SynchronousBoundJoin</code></a>
  - <a href="../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerJoin.html" title="class in com.fluidops.fedx.evaluation.join"><code>ControlledWorkerJoin</code></a>
  - <a href="../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerBoundJoin.html" title="class in com.fluidops.fedx.evaluation.join"><code>ControlledWorkerBoundJoin</code></a>

 For endpoint federation use controlled worker bound join, for local federation use
 controlled worker join. The other operators are there for completeness.
 
 Use <a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#executor"><code>FederationEvalStrategy.executor</code></a> to execute the join (it is a runnable).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd></dl>
</li>
</ul>
<a name="evaluateExclusiveGroup(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.repository.RepositoryConnection, com.fluidops.fedx.evaluation.TripleSource, org.openrdf.query.BindingSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateExclusiveGroup</h4>
<pre>public&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html#line.177">evaluateExclusiveGroup</a>(<a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</a>&nbsp;group,
                                                                                                                                      org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                                                                                      <a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a>&nbsp;tripleSource,
                                                                                                                                      org.openrdf.query.BindingSet&nbsp;bindings)
                                                                                                                                        throws org.openrdf.repository.RepositoryException,
                                                                                                                                               org.openrdf.query.MalformedQueryException,
                                                                                                                                               org.openrdf.query.QueryEvaluationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateExclusiveGroup(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.repository.RepositoryConnection, com.fluidops.fedx.evaluation.TripleSource, org.openrdf.query.BindingSet)">evaluateExclusiveGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SailFederationEvalStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/evaluation/SAILFederatedService.html" title="class in com.fluidops.fedx.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/evaluation/SailTripleSource.html" title="class in com.fluidops.fedx.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html" target="_top">Frames</a></li>
<li><a href="SailFederationEvalStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fluidops.fedx.evaluation.FederationEvalStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
