<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:00 CEST 2014 -->
<title>MemoryCache (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryCache (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/cache/EndpointEntry.html" title="class in com.fluidops.fedx.cache"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/cache/MemoryCache.html" target="_top">Frames</a></li>
<li><a href="MemoryCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.cache</div>
<h2 title="Class MemoryCache" class="title">Class MemoryCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.cache.MemoryCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.53">MemoryCache</a>
extends java.lang.Object
implements <a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a></pre>
<div class="block">A simple implementation of a Main memory cache which is persisted to the provided cache location.
 
 Currently only binary provenance information is maintained.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fluidops.fedx.cache.Cache">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.fluidops.fedx.cache.<a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a></h3>
<code><a href="../../../../com/fluidops/fedx/cache/Cache.StatementSourceAssurance.html" title="enum in com.fluidops.fedx.cache">Cache.StatementSourceAssurance</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/MemoryCache.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fluidops/fedx/cache/MemoryCache.html#MemoryCache(java.lang.String)">MemoryCache</a></strong>(java.lang.String&nbsp;cacheLocation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/MemoryCache.html#addEntry(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.cache.CacheEntry)">addEntry</a></strong>(<a href="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery,
                <a href="../../../../com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache">CacheEntry</a>&nbsp;cacheEntry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fluidops/fedx/cache/Cache.StatementSourceAssurance.html" title="enum in com.fluidops.fedx.cache">Cache.StatementSourceAssurance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/MemoryCache.html#canProvideStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">canProvideStatements</a></strong>(<a href="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery,
                                        <a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Ask the cache if a given endpoint can provide results for a subQuery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/MemoryCache.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache">CacheEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/MemoryCache.html#getCacheEntry(com.fluidops.fedx.structures.SubQuery)">getCacheEntry</a></strong>(<a href="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery)</code>
<div class="block">Retrieve the CacheEntry instance matching the specified subQuery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;? extends org.openrdf.model.Statement,java.lang.Exception&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/MemoryCache.html#getStatements(com.fluidops.fedx.structures.SubQuery)">getStatements</a></strong>(<a href="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery)</code>
<div class="block">Retrieve an Iterator containing the results for the given subQuery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;? extends org.openrdf.model.Statement,java.lang.Exception&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/MemoryCache.html#getStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">getStatements</a></strong>(<a href="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery,
                          <a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Retrieve an Iterator containing the results for the given subQuery for the given endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/MemoryCache.html#hasLocalStatements(com.fluidops.fedx.structures.SubQuery)">hasLocalStatements</a></strong>(<a href="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery)</code>
<div class="block">Ask the cache if it can provide results for a subQuery for any endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/MemoryCache.html#hasLocalStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">hasLocalStatements</a></strong>(<a href="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery,
                                    <a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Ask the cache if it can provide results for a subQuery for the specified endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/MemoryCache.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize this cache, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/MemoryCache.html#invalidate()">invalidate</a></strong>()</code>
<div class="block">Invalidate some of the contents of this cache, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/MemoryCache.html#persist()">persist</a></strong>()</code>
<div class="block">Persist the state of the Cache (optional operation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/MemoryCache.html#removeEntry(com.fluidops.fedx.structures.SubQuery)">removeEntry</a></strong>(<a href="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/MemoryCache.html#updateEntry(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.cache.CacheEntry)">updateEntry</a></strong>(<a href="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery,
                      <a href="../../../../com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache">CacheEntry</a>&nbsp;merge)</code>
<div class="block">Update the given entry using a merge procedure:
 
 Data present in the original is overwritten, if not present it is simply added.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;org.apache.log4j.Logger <a href="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.55">log</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryCache</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.60">MemoryCache</a>(java.lang.String&nbsp;cacheLocation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntry(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.cache.CacheEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.67">addEntry</a>(<a href="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery,
            <a href="../../../../com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache">CacheEntry</a>&nbsp;cacheEntry)
              throws <a href="../../../../com/fluidops/fedx/exception/EntryAlreadyExistsException.html" title="class in com.fluidops.fedx.exception">EntryAlreadyExistsException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/cache/Cache.html#addEntry(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.cache.CacheEntry)">addEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fluidops/fedx/exception/EntryAlreadyExistsException.html" title="class in com.fluidops.fedx.exception">EntryAlreadyExistsException</a></code></dd></dl>
</li>
</ul>
<a name="updateEntry(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.cache.CacheEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntry</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.81">updateEntry</a>(<a href="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery,
               <a href="../../../../com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache">CacheEntry</a>&nbsp;merge)
                 throws <a href="../../../../com/fluidops/fedx/exception/EntryUpdateException.html" title="class in com.fluidops.fedx.exception">EntryUpdateException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html#updateEntry(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.cache.CacheEntry)">Cache</a></code></strong></div>
<div class="block">Update the given entry using a merge procedure:
 
 Data present in the original is overwritten, if not present it is simply added. Note that data
 not touched in the specified merge structure will remain as is.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/cache/Cache.html#updateEntry(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.cache.CacheEntry)">updateEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fluidops/fedx/exception/EntryUpdateException.html" title="class in com.fluidops.fedx.exception">EntryUpdateException</a></code></dd></dl>
</li>
</ul>
<a name="removeEntry(com.fluidops.fedx.structures.SubQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.97">removeEntry</a>(<a href="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery)
                 throws <a href="../../../../com/fluidops/fedx/exception/EntryUpdateException.html" title="class in com.fluidops.fedx.exception">EntryUpdateException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/cache/Cache.html#removeEntry(com.fluidops.fedx.structures.SubQuery)">removeEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fluidops/fedx/exception/EntryUpdateException.html" title="class in com.fluidops.fedx.exception">EntryUpdateException</a></code></dd></dl>
</li>
</ul>
<a name="canProvideStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canProvideStatements</h4>
<pre>public&nbsp;<a href="../../../../com/fluidops/fedx/cache/Cache.StatementSourceAssurance.html" title="enum in com.fluidops.fedx.cache">Cache.StatementSourceAssurance</a>&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.106">canProvideStatements</a>(<a href="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery,
                                                  <a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html#canProvideStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">Cache</a></code></strong></div>
<div class="block">Ask the cache if a given endpoint can provide results for a subQuery. Note that
 S1:={?x, c, c} and S2:={?y, c, c} are treated as the same statement.
 
 Subset inference:
 
 Cache knows that S1:={?x, c, c} brings results, hence also S2:={?x, ?y, c} will
 provide results. This method can be used to test this and will return HAS_STATEMENTS.
 
 Superset inference:
 
 Cache knows that S1:={?x, ?y, c} brings results, hence S2:={?x, c, c} may provide
 results. This method will return POSSIBLY_HAS_STATEMENTS in such a case.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/cache/Cache.html#canProvideStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">canProvideStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>NONE -> the cache knows that endpoint cannot provide any results
                HAS_LOCAL_STATEMENTS -> the cache has local statements (highest priority)
                HAS_REMOTE_STATEMENTS -> the cache knows that endpoint does provide results
                POSSIBLY_HAS_STATEMENTS -> if the endpoint is not known or in case of superset inference</dd></dl>
</li>
</ul>
<a name="getCacheEntry(com.fluidops.fedx.structures.SubQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheEntry</h4>
<pre>public&nbsp;<a href="../../../../com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache">CacheEntry</a>&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.117">getCacheEntry</a>(<a href="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html#getCacheEntry(com.fluidops.fedx.structures.SubQuery)">Cache</a></code></strong></div>
<div class="block">Retrieve the CacheEntry instance matching the specified subQuery. Note that S1:={?x, c, c} 
 and S2:={?y, c, c} are treated as the same statement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/cache/Cache.html#getCacheEntry(com.fluidops.fedx.structures.SubQuery)">getCacheEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the CacheResult or null (if no match was found) - read only clone!</dd></dl>
</li>
</ul>
<a name="getStatements(com.fluidops.fedx.structures.SubQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre>public&nbsp;info.aduna.iteration.CloseableIteration&lt;? extends org.openrdf.model.Statement,java.lang.Exception&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.124">getStatements</a>(<a href="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html#getStatements(com.fluidops.fedx.structures.SubQuery)">Cache</a></code></strong></div>
<div class="block">Retrieve an Iterator containing the results for the given subQuery. If no match is
 available locally an empty iterator is returned. Note that S1:={?x, c, c} 
 and S2:={?y, c, c} are treated as the same statement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/cache/Cache.html#getStatements(com.fluidops.fedx.structures.SubQuery)">getStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator, possible empty if no data is available locally</dd></dl>
</li>
</ul>
<a name="getStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre>public&nbsp;info.aduna.iteration.CloseableIteration&lt;? extends org.openrdf.model.Statement,java.lang.Exception&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.131">getStatements</a>(<a href="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery,
                                                                                                               <a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html#getStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">Cache</a></code></strong></div>
<div class="block">Retrieve an Iterator containing the results for the given subQuery for the given endpoint.
 If no match is available locally an empty iterator is returned. Note that S1:={?x, c, c} 
 and S2:={?y, c, c} are treated as the same statement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/cache/Cache.html#getStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">getStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator, possible empty if no data is available locally</dd></dl>
</li>
</ul>
<a name="hasLocalStatements(com.fluidops.fedx.structures.SubQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocalStatements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.138">hasLocalStatements</a>(<a href="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html#hasLocalStatements(com.fluidops.fedx.structures.SubQuery)">Cache</a></code></strong></div>
<div class="block">Ask the cache if it can provide results for a subQuery for any endpoint. Note that
 S1:={?x, c, c} and S2:={?y, c, c} are treated as the same statement.
 
 Subset inference:
 
 Cache knows that S1:={?x, c, c} has local results. However, cache will pessimistically
 assume that S2:={?x, ?y, c} has no local results as we cannot assure that the complete
 data is available locally. Hence, this method will return false.
 
 Superset inference:
 
 Cache knows that S1:={?x, ?y, c} has local results, hence S2:={?x, c, c} has local results
 as well as the cache maintains a superset of the requested results. In such a case this
 method will return true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/cache/Cache.html#hasLocalStatements(com.fluidops.fedx.structures.SubQuery)">hasLocalStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the endpoints for which local data is available, an empty list otherwise</dd></dl>
</li>
</ul>
<a name="hasLocalStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocalStatements</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.144">hasLocalStatements</a>(<a href="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery,
                         <a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html#hasLocalStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">Cache</a></code></strong></div>
<div class="block">Ask the cache if it can provide results for a subQuery for the specified endpoint. 
 Note that S1:={?x, c, c} and S2:={?y, c, c} are treated as the same statement.
 
 Subset inference:
 
 Cache knows that S1:={?x, c, c} has local results. However, cache will pessimistically
 assume that S2:={?x, ?y, c} has no local results as we cannot assure that the complete
 data is available locally. Hence, this method will return false.
 
 Superset inference:
 
 Cache knows that S1:={?x, ?y, c} has local results, hence S2:={?x, c, c} has local results
 as well as the cache maintains a superset of the requested results. In such a case this
 method will return true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/cache/Cache.html#hasLocalStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">hasLocalStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.151">initialize</a>()
                throws <a href="../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html#initialize()">Cache</a></code></strong></div>
<div class="block">Initialize this cache, e.g. from file system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/cache/Cache.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></code></dd></dl>
</li>
</ul>
<a name="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.166">invalidate</a>()
                throws <a href="../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html#invalidate()">Cache</a></code></strong></div>
<div class="block">Invalidate some of the contents of this cache, e.g. free not used resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/cache/Cache.html#invalidate()">invalidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></code></dd></dl>
</li>
</ul>
<a name="persist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.171">persist</a>()
             throws <a href="../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html#persist()">Cache</a></code></strong></div>
<div class="block">Persist the state of the Cache (optional operation)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/cache/Cache.html#persist()">persist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></code></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.186">clear</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/cache/Cache.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/cache/EndpointEntry.html" title="class in com.fluidops.fedx.cache"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/cache/MemoryCache.html" target="_top">Frames</a></li>
<li><a href="MemoryCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
