<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:21:58 CEST 2014 -->
<title>QueryManager (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryManager (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fluidops/fedx/FedXFactory.html" title="class in com.fluidops.fedx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fluidops/fedx/QueryManager.html" target="_top">Frames</a></li>
<li><a href="QueryManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx</div>
<h2 title="Class QueryManager" class="title">Class QueryManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.QueryManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/com/fluidops/fedx/QueryManager.html#line.61">QueryManager</a>
extends java.lang.Object</pre>
<div class="block">QueryManager to manage queries. 
 
 a) Management of running queries (abort, finish)
 b) Factory to create queries</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/QueryManager.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/QueryManager.html#abortQuery(com.fluidops.fedx.structures.QueryInfo)">abortQuery</a></strong>(<a href="../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/QueryManager.html#addPrefixDeclaration(java.lang.String, java.lang.String)">addPrefixDeclaration</a></strong>(java.lang.String&nbsp;prefix,
                                        java.lang.String&nbsp;namespace)</code>
<div class="block">Register a prefix declaration to be used during query evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/QueryManager.html#finishQuery(com.fluidops.fedx.structures.QueryInfo)">finishQuery</a></strong>(<a href="../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/QueryManager.html#getNumberOfRunningQueries()">getNumberOfRunningQueries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/QueryManager.html#getQueryPlan(java.lang.String)">getQueryPlan</a></strong>(java.lang.String&nbsp;queryString)</code>
<div class="block">Retrieve the query plan for the given query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/QueryManager.html#getRunningQueries()">getRunningQueries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/QueryManager.html#isRunning(com.fluidops.fedx.structures.QueryInfo)">isRunning</a></strong>(<a href="../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/QueryManager.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.query.BooleanQuery</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/QueryManager.html#prepareBooleanQuery(java.lang.String)">prepareBooleanQuery</a></strong>(java.lang.String&nbsp;queryString)</code>
<div class="block">Prepare a boolean query which uses the underlying federation to evaluate the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.query.GraphQuery</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/QueryManager.html#prepareGraphQuery(java.lang.String)">prepareGraphQuery</a></strong>(java.lang.String&nbsp;queryString)</code>
<div class="block">Prepare a tuple query which uses the underlying federation to evaluate the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.query.Query</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/QueryManager.html#prepareQuery(java.lang.String)">prepareQuery</a></strong>(java.lang.String&nbsp;queryString)</code>
<div class="block">Prepare a <code>Query</code> which uses the underlying federation to evaluate the SPARQL query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.query.TupleQuery</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/QueryManager.html#prepareTupleQuery(java.lang.String)">prepareTupleQuery</a></strong>(java.lang.String&nbsp;queryString)</code>
<div class="block">Prepare a tuple query which uses the underlying federation to evaluate the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/QueryManager.html#registerQuery(com.fluidops.fedx.structures.QueryInfo)">registerQuery</a></strong>(<a href="../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>
<div class="block">Add the query to the set of running queries, queries are identified via a unique id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;org.apache.log4j.Logger <a href="../../../src-html/com/fluidops/fedx/QueryManager.html#line.64">log</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerQuery(com.fluidops.fedx.structures.QueryInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerQuery</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/QueryManager.html#line.94">registerQuery</a>(<a href="../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</pre>
<div class="block">Add the query to the set of running queries, queries are identified via a unique id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryInfo</code> - </dd></dl>
</li>
</ul>
<a name="getRunningQueries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningQueries</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&gt;&nbsp;<a href="../../../src-html/com/fluidops/fedx/QueryManager.html#line.99">getRunningQueries</a>()</pre>
</li>
</ul>
<a name="getNumberOfRunningQueries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRunningQueries</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/fluidops/fedx/QueryManager.html#line.103">getNumberOfRunningQueries</a>()</pre>
</li>
</ul>
<a name="abortQuery(com.fluidops.fedx.structures.QueryInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortQuery</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/QueryManager.html#line.107">abortQuery</a>(<a href="../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</pre>
</li>
</ul>
<a name="finishQuery(com.fluidops.fedx.structures.QueryInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishQuery</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/QueryManager.html#line.118">finishQuery</a>(<a href="../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</pre>
</li>
</ul>
<a name="isRunning(com.fluidops.fedx.structures.QueryInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/fluidops/fedx/QueryManager.html#line.122">isRunning</a>(<a href="../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</pre>
</li>
</ul>
<a name="addPrefixDeclaration(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrefixDeclaration</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/QueryManager.html#line.137">addPrefixDeclaration</a>(java.lang.String&nbsp;prefix,
                        java.lang.String&nbsp;namespace)</pre>
<div class="block">Register a prefix declaration to be used during query evaluation. If a 
 known prefix is used in a query, it is substituted in the parsing step.
 
 If prefix is null, the corresponding entry is removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - a common prefix, e.g. rdf</dd><dd><code>namespace</code> - the corresponding namespace, e.g. "http://www.w3.org/1999/02/22-rdf-syntax-ns#"</dd></dl>
</li>
</ul>
<a name="prepareTupleQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareTupleQuery</h4>
<pre>public static&nbsp;org.openrdf.query.TupleQuery&nbsp;<a href="../../../src-html/com/fluidops/fedx/QueryManager.html#line.157">prepareTupleQuery</a>(java.lang.String&nbsp;queryString)
                                                      throws org.openrdf.query.MalformedQueryException</pre>
<div class="block">Prepare a tuple query which uses the underlying federation to evaluate the query.<p>
 
 The queryString is modified to use the declared PREFIX declarations, see 
 <a href="../../../com/fluidops/fedx/Config.html#getPrefixDeclarations()"><code>Config.getPrefixDeclarations()</code></a> for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd></dl>
</li>
</ul>
<a name="prepareGraphQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareGraphQuery</h4>
<pre>public static&nbsp;org.openrdf.query.GraphQuery&nbsp;<a href="../../../src-html/com/fluidops/fedx/QueryManager.html#line.175">prepareGraphQuery</a>(java.lang.String&nbsp;queryString)
                                                      throws org.openrdf.query.MalformedQueryException</pre>
<div class="block">Prepare a tuple query which uses the underlying federation to evaluate the query.<p>
 
 The queryString is modified to use the declared PREFIX declarations, see 
 <a href="../../../com/fluidops/fedx/Config.html#getPrefixDeclarations()"><code>Config.getPrefixDeclarations()</code></a> for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd></dl>
</li>
</ul>
<a name="prepareBooleanQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareBooleanQuery</h4>
<pre>public static&nbsp;org.openrdf.query.BooleanQuery&nbsp;<a href="../../../src-html/com/fluidops/fedx/QueryManager.html#line.193">prepareBooleanQuery</a>(java.lang.String&nbsp;queryString)
                                                          throws org.openrdf.query.MalformedQueryException</pre>
<div class="block">Prepare a boolean query which uses the underlying federation to evaluate the query.<p>
 
 The queryString is modified to use the declared PREFIX declarations, see 
 <a href="../../../com/fluidops/fedx/Config.html#getPrefixDeclarations()"><code>Config.getPrefixDeclarations()</code></a> for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd></dl>
</li>
</ul>
<a name="prepareQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareQuery</h4>
<pre>public static&nbsp;org.openrdf.query.Query&nbsp;<a href="../../../src-html/com/fluidops/fedx/QueryManager.html#line.215">prepareQuery</a>(java.lang.String&nbsp;queryString)
                                            throws org.openrdf.query.MalformedQueryException</pre>
<div class="block">Prepare a <code>Query</code> which uses the underlying federation to evaluate the SPARQL query.<p>
 
 The queryString is modified to use the declared PREFIX declarations, see 
 <a href="../../../com/fluidops/fedx/Config.html#getPrefixDeclarations()"><code>Config.getPrefixDeclarations()</code></a> for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd></dl>
</li>
</ul>
<a name="getQueryPlan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryPlan</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/fluidops/fedx/QueryManager.html#line.248">getQueryPlan</a>(java.lang.String&nbsp;queryString)
                                     throws org.openrdf.query.MalformedQueryException,
                                            <a href="../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></pre>
<div class="block">Retrieve the query plan for the given query string.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code><a href="../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/QueryManager.html#line.341">main</a>(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fluidops/fedx/FedXFactory.html" title="class in com.fluidops.fedx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fluidops/fedx/QueryManager.html" target="_top">Frames</a></li>
<li><a href="QueryManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
