<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:01 CEST 2014 -->
<title>FederationStatus (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FederationStatus (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FederationStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html" title="interface in com.fluidops.fedx.monitoring.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/monitoring/jmx/FederationStatus.html" target="_top">Frames</a></li>
<li><a href="FederationStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.monitoring.jmx</div>
<h2 title="Class FederationStatus" class="title">Class FederationStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.monitoring.jmx.FederationStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html" title="interface in com.fluidops.fedx.monitoring.jmx">FederationStatusMBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/fluidops/fedx/monitoring/jmx/FederationStatus.html#line.29">FederationStatus</a>
extends java.lang.Object
implements <a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html" title="interface in com.fluidops.fedx.monitoring.jmx">FederationStatusMBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatus.html#FederationStatus()">FederationStatus</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatus.html#getFederationMembersDescription()">getFederationMembersDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatus.html#getIdleJoinWorkerThreads()">getIdleJoinWorkerThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatus.html#getIdleUnionWorkerThreads()">getIdleUnionWorkerThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatus.html#getNumberOfScheduledJoinTasks()">getNumberOfScheduledJoinTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatus.html#getNumberOfScheduledUnionTasks()">getNumberOfScheduledUnionTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatus.html#getTotalJoinWorkerThreads()">getTotalJoinWorkerThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatus.html#getTotalUnionWorkerThreads()">getTotalUnionWorkerThreads</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FederationStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FederationStatus</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/fluidops/fedx/monitoring/jmx/FederationStatus.html#line.29">FederationStatus</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFederationMembersDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFederationMembersDescription</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;<a href="../../../../../src-html/com/fluidops/fedx/monitoring/jmx/FederationStatus.html#line.32">getFederationMembersDescription</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html#getFederationMembersDescription()">getFederationMembersDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html" title="interface in com.fluidops.fedx.monitoring.jmx">FederationStatusMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdleJoinWorkerThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleJoinWorkerThreads</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/fluidops/fedx/monitoring/jmx/FederationStatus.html#line.41">getIdleJoinWorkerThreads</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html#getIdleJoinWorkerThreads()">getIdleJoinWorkerThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html" title="interface in com.fluidops.fedx.monitoring.jmx">FederationStatusMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalJoinWorkerThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalJoinWorkerThreads</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/fluidops/fedx/monitoring/jmx/FederationStatus.html#line.47">getTotalJoinWorkerThreads</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html#getTotalJoinWorkerThreads()">getTotalJoinWorkerThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html" title="interface in com.fluidops.fedx.monitoring.jmx">FederationStatusMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdleUnionWorkerThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleUnionWorkerThreads</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/fluidops/fedx/monitoring/jmx/FederationStatus.html#line.53">getIdleUnionWorkerThreads</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html#getIdleUnionWorkerThreads()">getIdleUnionWorkerThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html" title="interface in com.fluidops.fedx.monitoring.jmx">FederationStatusMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalUnionWorkerThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUnionWorkerThreads</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/fluidops/fedx/monitoring/jmx/FederationStatus.html#line.59">getTotalUnionWorkerThreads</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html#getTotalUnionWorkerThreads()">getTotalUnionWorkerThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html" title="interface in com.fluidops.fedx.monitoring.jmx">FederationStatusMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfScheduledJoinTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfScheduledJoinTasks</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/fluidops/fedx/monitoring/jmx/FederationStatus.html#line.65">getNumberOfScheduledJoinTasks</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html#getNumberOfScheduledJoinTasks()">getNumberOfScheduledJoinTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html" title="interface in com.fluidops.fedx.monitoring.jmx">FederationStatusMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfScheduledUnionTasks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfScheduledUnionTasks</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/fluidops/fedx/monitoring/jmx/FederationStatus.html#line.71">getNumberOfScheduledUnionTasks</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html#getNumberOfScheduledUnionTasks()">getNumberOfScheduledUnionTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html" title="interface in com.fluidops.fedx.monitoring.jmx">FederationStatusMBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FederationStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html" title="interface in com.fluidops.fedx.monitoring.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/monitoring/jmx/FederationStatus.html" target="_top">Frames</a></li>
<li><a href="FederationStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
